<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hotel_bookings_cleaned (hotel_bookings_cleaned)' inline='true' name='federated.1hiq0pk1ujqps31ej5v8u1ctm6hu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotel_bookings_cleaned' name='excel-direct.16fnboj089bxsa12b2b7j1ooe34l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tissu/Desktop/Data Analytics Course/Data Visualisation/Assignment 1/hotel_bookings_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16fnboj089bxsa12b2b7j1ooe34l' name='hotel_bookings_cleaned' table='[hotel_bookings_cleaned$]' type='table'>
          <columns gridOrigin='A1:AF10001:no:A1:AF10001:0' header='yes' outcome='2'>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='integer' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='string' name='agent' ordinal='23' />
            <column datatype='string' name='company' ordinal='24' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='25' />
            <column datatype='string' name='customer_type' ordinal='26' />
            <column datatype='real' name='adr' ordinal='27' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='28' />
            <column datatype='integer' name='total_of_special_requests' ordinal='29' />
            <column datatype='string' name='reservation_status' ordinal='30' />
            <column datatype='date' name='reservation_status_date' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[hotel_bookings_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[cnt:assigned_room_type:qk]&quot;' value='No. of Assigned Room' />
          <alias key='&quot;[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[cnt:reserved_room_type:qk]&quot;' value='No. of Reserved Room' />
        </aliases>
      </column>
      <column caption='Crowd calculation' datatype='integer' name='[Calculation_1418352456180535302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[adults]+[children]+[babies]' />
      </column>
      <column caption='No. of Babies &amp; Children' datatype='integer' name='[Calculation_436567737641447426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[children] + [babies]' />
      </column>
      <column caption='Rooms Match Calculation' datatype='boolean' name='[Calculation_436567737648300035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [reserved_room_type] = [assigned_room_type] THEN TRUE ELSE FALSE END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Stays In Weekend Nights (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[stays_in_weekend_nights]' peg='0' size='2.37' />
      </column>
      <column caption='hotel_bookings_cleaned' datatype='table' name='[__tableau_internal_object_id__].[hotel!bookings!cleaned_19430C5106B840E4A1C169746E653991]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;April&quot;' value='Apr' />
          <alias key='&quot;August&quot;' value='Aug' />
          <alias key='&quot;December&quot;' value='Dec' />
          <alias key='&quot;February&quot;' value='Feb' />
          <alias key='&quot;January&quot;' value='Jan' />
          <alias key='&quot;July&quot;' value='Jul' />
          <alias key='&quot;June&quot;' value='Jun' />
          <alias key='&quot;March&quot;' value='Mar' />
          <alias key='&quot;November&quot;' value='Nov' />
          <alias key='&quot;October&quot;' value='Oct' />
          <alias key='&quot;September&quot;' value='Sep' />
        </aliases>
      </column>
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stays_in_week_nights]' derivation='Avg' name='[avg:stays_in_week_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stays_in_weekend_nights]' derivation='Avg' name='[avg:stays_in_weekend_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[assigned_room_type]' derivation='Count' name='[cnt:assigned_room_type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reserved_room_type]' derivation='Count' name='[cnt:reserved_room_type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adr]' derivation='Median' name='[med:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stays_in_weekend_nights]' derivation='Median' name='[med:stays_in_weekend_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      <column-instance column='[reservation_status]' derivation='None' name='[none:reservation_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[stays_in_week_nights]' derivation='Sum' name='[sum:stays_in_week_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stays_in_weekend_nights]' derivation='Sum' name='[sum:stays_in_weekend_nights:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Arrival Date Month,Arrival Date Year,Hotel)' hidden='true' name='[Action (Arrival Date Month,Arrival Date Year,Hotel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[arrival_date_month]' />
          <groupfilter function='level-members' level='[none:arrival_date_year:ok]' />
          <groupfilter function='level-members' level='[hotel]' />
        </groupfilter>
      </group>
      <group caption='Action (Arrival Date Month,Hotel)' hidden='true' name='[Action (Arrival Date Month,Hotel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[arrival_date_month]' />
          <groupfilter function='level-members' level='[hotel]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Hotel)' hidden='true' name='[Action (Country,Hotel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[hotel]' />
        </groupfilter>
      </group>
      <group caption='Action (Hotel,Market Segment)' hidden='true' name='[Action (Hotel,Market Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hotel]' />
          <groupfilter function='level-members' level='[market_segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Hotel,Reservation Status)' hidden='true' name='[Action (Hotel,Reservation Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hotel]' />
          <groupfilter function='level-members' level='[reservation_status]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1hiq0pk1ujqps31ej5v8u1ctm6hu'>
      <datasources>
        <datasource caption='hotel_bookings_cleaned (hotel_bookings_cleaned)' name='federated.1hiq0pk1ujqps31ej5v8u1ctm6hu' />
      </datasources>
      <datasource-dependencies datasource='federated.1hiq0pk1ujqps31ej5v8u1ctm6hu'>
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk]'>
        <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_0F40CC00387444A6AAAC714F08CE3274]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance' type='sheet' worksheet='Customer Distribution by Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_7B45CAFF4E444CB29DECE97E13517755]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance' type='sheet' worksheet='Average ADR Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average ADR Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Average Daily Rate (ADR) Comparison</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>(can be use as a filter)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings_cleaned (hotel_bookings_cleaned)' name='federated.1hiq0pk1ujqps31ej5v8u1ctm6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiq0pk1ujqps31ej5v8u1ctm6hu'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_0BEE965A24274061A903A70FC8B103E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:arrival_date_month:nk]'>
            <groupfilter function='level-members' level='[none:arrival_date_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:arrival_date_year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:arrival_date_year:ok]' member='2015' />
              <groupfilter function='member' level='[none:arrival_date_year:ok]' member='2016' />
              <groupfilter function='member' level='[none:arrival_date_year:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk]</column>
            <column>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:arrival_date_month:nk]</column>
            <column>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[Action (Country)]</column>
            <column>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:arrival_date_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[avg:adr:qk]' />
              <color column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[avg:adr:qk]' />
              <text column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk]' />
              <text column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:arrival_date_month:nk]' />
              <text column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:arrival_date_year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arrival Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:arrival_date_month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Arrival Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:arrival_date_year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hotel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Adr:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[avg:adr:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crowd Sizes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Crowd Sizes Across Different Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings_cleaned (hotel_bookings_cleaned)' name='federated.1hiq0pk1ujqps31ej5v8u1ctm6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiq0pk1ujqps31ej5v8u1ctm6hu'>
            <column caption='Crowd calculation' datatype='integer' name='[Calculation_1418352456180535302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adults]+[children]+[babies]' />
            </column>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status]' derivation='None' name='[none:reservation_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1418352456180535302]' derivation='Sum' name='[pcto:sum:Calculation_1418352456180535302:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1418352456180535302]' derivation='Sum' name='[sum:Calculation_1418352456180535302:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[Action (Arrival Date Month,Arrival Date Year,Hotel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_30D0BFED0B4F4C38A9018F90482FF44A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[arrival_date_month]' />
              <groupfilter function='level-members' level='[none:arrival_date_year:ok]' />
              <groupfilter function='level-members' level='[hotel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_0DD0E5E6E34043F79805763DAC6ABF98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[Action (Country,Hotel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1A4FCA88E7534F54B5C89E690D607F9D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[hotel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:reservation_status:nk]'>
            <groupfilter function='member' level='[none:reservation_status:nk]' member='&quot;Check-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[Action (Arrival Date Month,Arrival Date Year,Hotel)]</column>
            <column>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[Action (Country,Hotel)]</column>
            <column>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[Action (Country)]</column>
            <column>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk]</column>
            <column>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:reservation_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk]' />
              <lod column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[pcto:sum:Calculation_1418352456180535302:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arrival Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:arrival_date_month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hotel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Crowd Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[pcto:sum:Calculation_1418352456180535302:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Crowd Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[sum:Calculation_1418352456180535302:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[sum:Calculation_1418352456180535302:qk]</rows>
        <cols>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:arrival_date_month:nk]</cols>
        <show-full-range>
          <column>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[Stays In Weekend Nights (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Customer Distribution by Location</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>(can be use as a filter)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings_cleaned (hotel_bookings_cleaned)' name='federated.1hiq0pk1ujqps31ej5v8u1ctm6hu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hiq0pk1ujqps31ej5v8u1ctm6hu'>
            <column caption='Crowd calculation' datatype='integer' name='[Calculation_1418352456180535302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adults]+[children]+[babies]' />
            </column>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status]' derivation='None' name='[none:reservation_status:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1418352456180535302]' derivation='Sum' name='[sum:Calculation_1418352456180535302:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[Action (Arrival Date Month,Arrival Date Year,Hotel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C5BC62F7130043FF8F7E6C8B8435FDE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[arrival_date_month]' />
              <groupfilter function='level-members' level='[none:arrival_date_year:ok]' />
              <groupfilter function='level-members' level='[hotel]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:reservation_status:nk]'>
            <groupfilter function='member' level='[none:reservation_status:nk]' member='&quot;Check-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:reservation_status:nk]</column>
            <column>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk]</column>
            <column>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[Latitude (generated)]</column>
            <column>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[Longitude (generated)]</column>
            <column>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[Action (Arrival Date Month,Arrival Date Year,Hotel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:country:nk]' />
              <size column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[sum:Calculation_1418352456180535302:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Crowd Size for Both Hotels:	</run>
                <run bold='true'><![CDATA[<[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[sum:Calculation_1418352456180535302:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[Latitude (generated)]</rows>
        <cols>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Family-Friendliness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Family-Friendliness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings_cleaned (hotel_bookings_cleaned)' name='federated.1hiq0pk1ujqps31ej5v8u1ctm6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiq0pk1ujqps31ej5v8u1ctm6hu'>
            <column caption='No. of Babies &amp; Children' datatype='integer' name='[Calculation_436567737641447426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[children] + [babies]' />
            </column>
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_436567737641447426]' derivation='Sum' name='[pcto:sum:Calculation_436567737641447426:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk]' />
              <text column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk]' />
              <text column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[pcto:sum:Calculation_436567737641447426:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hotel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Babies &amp; Children:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[pcto:sum:Calculation_436567737641447426:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[pcto:sum:Calculation_436567737641447426:qk:1]</rows>
        <cols>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mismatch in Room Allocation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Mismatch in Room Allocation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings_cleaned (hotel_bookings_cleaned)' name='federated.1hiq0pk1ujqps31ej5v8u1ctm6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiq0pk1ujqps31ej5v8u1ctm6hu'>
            <column caption='Rooms Match Calculation' datatype='boolean' name='[Calculation_436567737648300035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [reserved_room_type] = [assigned_room_type] THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_436567737648300035]' derivation='Count' name='[cnt:Calculation_436567737648300035:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_436567737648300035]' derivation='None' name='[none:Calculation_436567737648300035:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_436567737648300035]' derivation='Count' name='[pcto:cnt:Calculation_436567737648300035:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:Calculation_436567737648300035:nk]'>
            <groupfilter function='member' level='[none:Calculation_436567737648300035:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:arrival_date_year:ok]'>
            <groupfilter function='level-members' level='[none:arrival_date_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:Calculation_436567737648300035:nk]</column>
            <column>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk]</column>
            <column>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:arrival_date_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk]' />
              <text column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[pcto:cnt:Calculation_436567737648300035:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Arrival Year:&#9;</run>
                <run fontname='Arial'><![CDATA[<[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:arrival_date_year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Hotel:&#9;</run>
                <run fontname='Arial'><![CDATA[<[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Total Misallocated Rooms to Customers:	</run>
                <run fontname='Arial'><![CDATA[<[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[cnt:Calculation_436567737648300035:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>% of Total Misallocated Rooms to Customers</run>
                <run fontcolor='#555555' fontname='Arial'>:</run>
                <run fontcolor='#787878' fontname='Arial'>Æ&#9;</run>
                <run fontname='Arial'><![CDATA[<[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[pcto:cnt:Calculation_436567737648300035:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[cnt:Calculation_436567737648300035:qk]</rows>
        <cols>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:arrival_date_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Optimal Length of Stay for Best ADR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Optimal Length of Stay for Best Avg. ADR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings_cleaned (hotel_bookings_cleaned)' name='federated.1hiq0pk1ujqps31ej5v8u1ctm6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiq0pk1ujqps31ej5v8u1ctm6hu'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stays_in_week_nights]' derivation='Avg' name='[avg:stays_in_week_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stays_in_weekend_nights]' derivation='Avg' name='[avg:stays_in_weekend_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[avg:adr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[avg:stays_in_week_nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[avg:stays_in_weekend_nights:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[avg:adr:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[avg:stays_in_week_nights:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[avg:stays_in_weekend_nights:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[Action (Arrival Date Month,Arrival Date Year,Hotel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C5BC62F7130043FF8F7E6C8B8435FDE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[arrival_date_month]' />
              <groupfilter function='level-members' level='[none:arrival_date_year:ok]' />
              <groupfilter function='level-members' level='[hotel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_0DD0E5E6E34043F79805763DAC6ABF98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[Action (Country,Hotel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1A4FCA88E7534F54B5C89E690D607F9D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[hotel]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[:Measure Names]</column>
            <column>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[Action (Country,Hotel)]</column>
            <column>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[Action (Country)]</column>
            <column>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[Action (Arrival Date Month,Arrival Date Year,Hotel)]</column>
            <column>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[avg:adr:qk]' />
              <text column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[:Measure Names]</rows>
        <cols>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview of Booking Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Overview of Booking Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings_cleaned (hotel_bookings_cleaned)' name='federated.1hiq0pk1ujqps31ej5v8u1ctm6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiq0pk1ujqps31ej5v8u1ctm6hu'>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status]' derivation='None' name='[none:reservation_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status]' derivation='Count' name='[pcto:cnt:reservation_status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:reservation_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:reservation_status:nk]' member='&quot;Canceled&quot;' />
              <groupfilter function='member' level='[none:reservation_status:nk]' member='&quot;Check-Out&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:reservation_status:nk]</column>
            <column>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk]' />
              <text column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk]' />
              <text column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[pcto:cnt:reservation_status:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hotel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Reservation Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:reservation_status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total No. of Bookings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[pcto:cnt:reservation_status:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[pcto:cnt:reservation_status:qk]</rows>
        <cols>([federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:reservation_status:nk] / [federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overview of Market Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Overview of Market Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings_cleaned (hotel_bookings_cleaned)' name='federated.1hiq0pk1ujqps31ej5v8u1ctm6hu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiq0pk1ujqps31ej5v8u1ctm6hu'>
            <column-instance column='[market_segment]' derivation='Count' name='[cnt:market_segment:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:market_segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:market_segment:nk]' />
              <groupfilter function='member' level='[none:market_segment:nk]' member='&quot;Undefined&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:market_segment:nk]</column>
            <column>[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[cnt:market_segment:qk]' />
              <text column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk]' />
              <text column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:market_segment:nk]' />
              <color column='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hotel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Market Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:market_segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Bookings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[cnt:market_segment:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Marketing &amp; Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>MARKETING &amp; SERVICE QUALITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='hotel_bookings_cleaned (hotel_bookings_cleaned)' name='federated.1hiq0pk1ujqps31ej5v8u1ctm6hu' />
      </datasources>
      <datasource-dependencies datasource='federated.1hiq0pk1ujqps31ej5v8u1ctm6hu'>
        <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
        <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97872' id='22' param='vert' type-v2='layout-flow' w='98984' x='508' y='1064' />
        </zone>
        <zone h='43945' id='3' name='Overview of Booking Status' w='43940' x='22001' y='9238' />
        <zone h='43695' id='11' name='Mismatch in Room Allocation' w='43878' x='22001' y='54057' />
        <zone h='88140' id='9' name='Overview of Market Segment' w='32380' x='66812' y='9488'>
        </zone>
        <zone h='17478' id='17' name='Mismatch in Room Allocation' param='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:arrival_date_year:ok]' type-v2='filter' values='database' w='9944' x='994' y='19600' />
        <zone h='9840' id='18' name='Mismatch in Room Allocation' pane-specification-id='0' param='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk]' type-v2='color' w='9397' x='952' y='8777' />
        <zone h='7116' id='23' type-v2='title' w='98260' x='932' y='250'>
        </zone>
        <zone h='59675' id='26' name='Family-Friendliness' w='19888' x='870' y='37953' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>PERFORMANCE DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='hotel_bookings_cleaned (hotel_bookings_cleaned)' name='federated.1hiq0pk1ujqps31ej5v8u1ctm6hu' />
      </datasources>
      <datasource-dependencies datasource='federated.1hiq0pk1ujqps31ej5v8u1ctm6hu'>
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='23' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='7693' id='24' type-v2='title' w='99002' x='499' y='993'>
            </zone>
            <zone h='90321' id='21' type-v2='layout-basic' w='99002' x='499' y='8686' />
          </zone>
        </zone>
        <zone h='45029' id='1' name='Crowd Sizes' w='46337' x='51343' y='8772' />
        <zone h='44444' id='3' name='Customer Distribution by Location' w='46642' x='51282' y='55205' />
        <zone h='21404' id='16' name='Optimal Length of Stay for Best ADR' w='48642' x='741' y='8889' />
        <zone h='70175' id='11' name='Average ADR Comparison' w='48840' x='672' y='30292' />
        <zone h='7251' id='15' name='Average ADR Comparison' pane-specification-id='0' param='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[avg:adr:qk]' type-v2='color' w='14223' x='34810' y='30994' />
        <zone h='6433' id='12' mode='dropdown' name='Average ADR Comparison' param='[federated.1hiq0pk1ujqps31ej5v8u1ctm6hu].[none:hotel:nk]' type-v2='filter' w='10317' x='88828' y='1520' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
